#Basic settings
MYSQL_ROOT_PASSWORD=rootpwd
MYSQL_USER=testuser
MYSQL_PASSWORD=testpassword
MYSQL_DATABASE=testdb
SYMFONY_PARAMS=--version=6.3.* --webapp


#optional settings (docker-compose-traefik.yaml)
EXTERNAL_NETWORK=web
TRAEFIK_SERVICE_NAME=symfony
TRAEFIK_DOMAIN=symfony.MYDOMAIN.COM